<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>670</x><y>560</y><w>210</w><h>70</h></coordinates><panel_attributes>_Trip_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>560</y><w>210</w><h>70</h></coordinates><panel_attributes>_Destination_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1120</x><y>560</y><w>210</w><h>70</h></coordinates><panel_attributes>_Excursion_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>230</y><w>210</w><h>70</h></coordinates><panel_attributes>_Employee_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>390</y><w>210</w><h>70</h></coordinates><panel_attributes>_Customer_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>70</y><w>210</w><h>70</h></coordinates><panel_attributes>_Job Responsibility_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1390</x><y>390</y><w>210</w><h>70</h></coordinates><panel_attributes>_Item_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1050</x><y>390</y><w>210</w><h>70</h></coordinates><panel_attributes>_Customer Order_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>980</x><y>230</y><w>210</w><h>70</h></coordinates><panel_attributes>_Employee Order_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>390</y><w>210</w><h>70</h></coordinates><panel_attributes>_Visa_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>230</y><w>210</w><h>70</h></coordinates><panel_attributes>_Innoculation_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>130</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=1.*
m2=1.*</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>420</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
m1=1.1
m2=1.*</panel_attributes><additional_attributes>10;10;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>250</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1.*
m2=1.1</panel_attributes><additional_attributes>10;10;260;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>430</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1.*
m2=1.1</panel_attributes><additional_attributes>10;10;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>590</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
m1=1.1
m2=1.*</panel_attributes><additional_attributes>10;10;270;10</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>290</y><w>40</w><h>290</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=1.*
m2=1.*</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>270</y><w>280</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
m1=1.*
m2=1.1</panel_attributes><additional_attributes>10;150;260;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>270</y><w>220</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
m1=1.*
m2=1.1</panel_attributes><additional_attributes>10;10;200;150</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>450</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=1.*
m2=1.*</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>260</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
m1=1.1
m2=1.*</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1180</x><y>260</y><w>230</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
m1=1.*
m2=1.1</panel_attributes><additional_attributes>10;10;210;150</additional_attributes></element><element><id>Relation</id><coordinates><x>1250</x><y>420</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1.*
m2=1.1</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>590</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=1.*
m2=1.*</panel_attributes><additional_attributes>10;10;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>440</y><w>540</w><h>160</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=1.*
m2=1.*</panel_attributes><additional_attributes>10;140;520;10</additional_attributes></element></diagram>