<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>930</x><y>1040</y><w>210</w><h>70</h></coordinates><panel_attributes>_Trip_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>1040</y><w>210</w><h>70</h></coordinates><panel_attributes>_Destination_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1660</x><y>1040</y><w>210</w><h>70</h></coordinates><panel_attributes>_Excursion_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>920</x><y>510</y><w>210</w><h>70</h></coordinates><panel_attributes>_Employee_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>670</y><w>210</w><h>70</h></coordinates><panel_attributes>_Customer_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>920</x><y>210</y><w>210</w><h>70</h></coordinates><panel_attributes>_Job Responsibility_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1650</x><y>670</y><w>210</w><h>70</h></coordinates><panel_attributes>_Item_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1310</x><y>670</y><w>210</w><h>70</h></coordinates><panel_attributes>_Customer Order_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1240</x><y>510</y><w>210</w><h>70</h></coordinates><panel_attributes>_Employee Order_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>520</y><w>210</w><h>70</h></coordinates><panel_attributes>_Employee Visa_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>420</y><w>210</w><h>70</h></coordinates><panel_attributes>_Employee Innoculation_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>700</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
m1=1.1
m2=1.*</panel_attributes><additional_attributes>10;10;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>450</y><w>220</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=1.*
m2=1.1</panel_attributes><additional_attributes>10;10;200;90</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>710</y><w>160</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=1.*
m2=1.1</panel_attributes><additional_attributes>10;90;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>1070</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
m1=1.1
m2=1.*</panel_attributes><additional_attributes>10;10;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>550</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1.*
m2=1.1</panel_attributes><additional_attributes>10;10;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>690</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1.*
m2=1.1</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>540</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
m1=1.1
m2=1.*</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1440</x><y>540</y><w>230</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
m1=1.*
m2=1.1</panel_attributes><additional_attributes>10;10;210;150</additional_attributes></element><element><id>Relation</id><coordinates><x>1510</x><y>700</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1.*
m2=1.1</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>660</y><w>210</w><h>70</h></coordinates><panel_attributes>_Customer Innoculation_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>760</y><w>210</w><h>70</h></coordinates><panel_attributes>_Customer Visa_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>920</x><y>360</y><w>210</w><h>70</h></coordinates><panel_attributes>_Employee Job_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1310</x><y>1040</y><w>210</w><h>70</h></coordinates><panel_attributes>_Trip Excursion_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>750</y><w>210</w><h>70</h></coordinates><panel_attributes>_Visa_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>430</y><w>210</w><h>70</h></coordinates><panel_attributes>_Innoculation_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>790</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
m1=1.1
m2=1.*</panel_attributes><additional_attributes>10;10;320;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>480</y><w>220</w><h>240</h></coordinates><panel_attributes>lt=-&gt;
m1=1.1
m2=1.*</panel_attributes><additional_attributes>10;10;200;220</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>450</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
m1=1.1
m2=1.*</panel_attributes><additional_attributes>10;10;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>550</y><w>340</w><h>250</h></coordinates><panel_attributes>lt=-&gt;
m1=1.1
m2=1.*</panel_attributes><additional_attributes>10;230;320;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>490</y><w>50</w><h>440</h></coordinates><panel_attributes>lt=-&gt;
m1=1.1
m2=1.*</panel_attributes><additional_attributes>10;10;10;420</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>810</y><w>50</w><h>250</h></coordinates><panel_attributes>lt=-&gt;
m1=1.1
m2=1.*</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>1040</y><w>210</w><h>70</h></coordinates><panel_attributes>_Destination Visa_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>910</y><w>210</w><h>70</h></coordinates><panel_attributes>_Destination Innoculation_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>1080</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1.*
m2=1.1</panel_attributes><additional_attributes>10;10;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>940</y><w>160</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
m1=1.*
m2=1.1</panel_attributes><additional_attributes>10;10;140;130</additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>1070</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
m1=1.1
m2=1.*</panel_attributes><additional_attributes>10;10;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1510</x><y>1070</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1.*
m2=1.1</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1310</x><y>850</y><w>210</w><h>70</h></coordinates><panel_attributes>_Trip Item_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1510</x><y>730</y><w>270</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
m1=1.*
m2=1.1</panel_attributes><additional_attributes>10;160;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>880</y><w>200</w><h>200</h></coordinates><panel_attributes>lt=-&gt;
m1=1.1
m2=1.*</panel_attributes><additional_attributes>10;180;180;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1030</x><y>790</y><w>210</w><h>70</h></coordinates><panel_attributes>_Employee Trip_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>880</y><w>210</w><h>70</h></coordinates><panel_attributes>_Customer Trip_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>570</y><w>50</w><h>240</h></coordinates><panel_attributes>lt=-&gt;
m1=1.1
m2=1.*</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>730</y><w>50</w><h>170</h></coordinates><panel_attributes>lt=-&gt;
m1=1.1
m2=1.*</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>940</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=-&gt;
m1=1.1
m2=1.*</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>850</y><w>50</w><h>210</h></coordinates><panel_attributes>lt=-&gt;
m1=1.1
m2=1.*</panel_attributes><additional_attributes>10;190;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>420</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=-&gt;
m1=1.1
m2=1.*</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>270</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=-&gt;
m1=1.1
m2=1.*</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element></diagram>