<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>260</x><y>70</y><w>210</w><h>70</h></coordinates><panel_attributes>_USER_
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>70</y><w>210</w><h>70</h></coordinates><panel_attributes>_ROLES_
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>90</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1.1
m2=1.*
has &gt;</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Text</id><coordinates><x>90</x><y>70</y><w>100</w><h>70</h></coordinates><panel_attributes>a USER has many ROLES
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>90</x><y>260</y><w>100</w><h>70</h></coordinates><panel_attributes>a USER has one BIRTHDATE
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>80</x><y>440</y><w>100</w><h>70</h></coordinates><panel_attributes>a USER can have many DEPENDENTS
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>260</y><w>210</w><h>70</h></coordinates><panel_attributes>_USER_
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>280</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1.1
m2=1.1
has &gt;</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>260</y><w>210</w><h>70</h></coordinates><panel_attributes>_BIRTHDATE_
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>430</y><w>210</w><h>70</h></coordinates><panel_attributes>_USER_
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>450</y><w>260</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1.*
m2=1.*
&lt; can have &gt;</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>430</y><w>210</w><h>70</h></coordinates><panel_attributes>_DEPENDENTS_
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>460</x><y>510</y><w>230</w><h>110</h></coordinates><panel_attributes>I considered this a many-to-many relationship as a dependent may have many users (aka parents). Each parent would be a seperate user and a dependent (child) may have more than one user (parent)
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element></diagram>