<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>220</x><y>130</y><w>210</w><h>70</h></coordinates><panel_attributes>_PUBLISHER_
--
name
code
address</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>130</y><w>210</w><h>70</h></coordinates><panel_attributes>_BOOK_
--
isbn
name
price</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>130</y><w>210</w><h>100</h></coordinates><panel_attributes>_AUTHOR_
--
first_name
last_name
phone
email</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>160</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1.1
m2=1.*</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>160</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1.1
m2=1.*</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>370</y><w>210</w><h>110</h></coordinates><panel_attributes>PUBLISHER DOCUMENT
--
{
    "name": "Random House",
    "code": "343",
    "address": "100 Main Street"
}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>370</y><w>210</w><h>120</h></coordinates><panel_attributes>BOOK DOCUMENT
--
{
    "isbn": "1-4028-9462-7",
    "name": "How to Build a Boat",
    "price": "20.66"
}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>370</y><w>210</w><h>130</h></coordinates><panel_attributes>AUTHOR DOCUMENT
--
{
    "first_name": "Matthew",
    "last_name": "Davis",
    "phone": "555 555 0123",
    "email": "mdavis@yahoo.com"
}


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>420</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
m2=1.*</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>420</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1.*</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element></diagram>