<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>240</x><y>290</y><w>210</w><h>70</h></coordinates><panel_attributes>_Student_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>290</y><w>210</w><h>70</h></coordinates><panel_attributes>_Enrolment_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>310</y><w>220</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1.1
m2=1.*
has many &gt;</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1030</x><y>290</y><w>210</w><h>70</h></coordinates><panel_attributes>_Courses_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>310</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1.*
m2=1.1
has many &gt;</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element></diagram>